# Caddy config file
# See: https://caddyserver.com/docs/caddyfile
{
   http_port 80
   admin off
   auto_https off
}
:80 {
  root *  /usr/local/tt-rss/app
  encode gzip
  php_fastcgi 127.0.0.1:9000
  file_server
}
